import java.util.Scanner;

/**
 * Задание №2
 *
 * @author Evgenii-Mikhin
 * 1. Реализовать сложение дробных чисел, которые пользователь вводит в консоль.
 * 2. Использовать комментарии и JavaDoc при описании метода.
 * 3. Использовать форматирование при выводе результата в консоль.
 * 4. Полученный результат округлять до 4-х знаков после запятой.
 * 5. Запушить проект в свой репозиторий на GitHub
 * 6. Добавить возможность выбора другой операции (сложение, вычитание, деление, умножение)
 */
public class Task_2 {
public static void main(String[] args) {
        Scanner scan = new Scanner(System.in); // Создаем экземпляр класса Scanner для считывания чисел из консоли
        Calculate calculate = new Calculate(scan); // Создание экземпляра класса калькулятора,который на вход принимает данные из сканера
        calculate.operation(scan); // Вызов метода operation экземпляра созданного класса calculate
        scan.close(); //Закрытие сканера

    }

    /**
     * Класс калькулятора и описание его методов
     */
    private static class Calculate {
        double a;
        double b;

        /**
         * @param scan экземпляр класса Scanner с помощью данного параметра считываются данные из консоли
         *             Конструктор позволяет на вход получать число а и b из консоли
         */
        private Calculate(Scanner scan) {
            System.out.println("Введите число a, разделитель запятая");
            a = scan.nextDouble(); // В дальнейнем можно добавить форматирование разделителя
            System.out.println("Введите число b, разделитель запятая");
            b = scan.nextDouble(); // В дальнейнем можно добавить форматирование разделителя
            // В дальнейнем можно добавить обработку ошибок формата
        }

        /**
         * @param scan экземпляр класса Scanner с помощью данного параметра считываются данные из консоли
         *             Метод operation позволяет вводить операцию (пока только +) и выполнять ее над введенными ранее числами a и b
         */
        private void operation(Scanner scan) {
            char oper;
            System.out.println("Введите операцию: '+', '/', '-', '*'");

            oper = scan.next().charAt(0);
            switch (oper) {
                case '+':
                    System.out.printf("Результат: %.4f %n", a + b);
                    break; //Тут будут в дальнейшем обработка других операций
                default:
                    System.out.println("Такая операция не реализована");

            }
        }

    }


}

